APP_NAME="Viper"
APP_VERSION="1.0.0"
APP_DESCRIPTION="A powerful and flexible application for managing tasks and projects."

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="db_v1"
DB_USERNAME="root"
DB_PASSWORD="secure_password"
DB_DEBUG=true